[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=388
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kaleidescape.umc
CmVr=3.03
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=Josh Haskell
DlrNm=Ironcross Consulting LLC
CltNm=Kaleidesacpe
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Kaleidescape
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Generic AV Source)
DST=Generic AV Source
Mfg=Kaleidescape
NumMdl=5
Mdl1=Strato
Mdl2=Alto
Mdl3=M500
Mdl4=M300
Mdl5=M700
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Crescendo Kaleidescape \\v8.4.1 (v8.4 modules modified CPDID input)\\
Cmn2=\\ICC 2017\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1005
Ry=534
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1068
Rx=1005
Ry=1602
Xm=-1
Ym=-1
SH=24
Z=100
P=1355
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Kaleidescape
Code=1
SmplCName=Kaleidescape.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Kaleidesacpe
SMWRev=3.00.00
TIORev=388
S+=1
HelpID=1055
DT=(Generic AV Source)
DST=Generic AV Source
Mfg=Kaleidescape
NumMdl=5
Mdl1=Strato
Mdl2=Alto
Mdl3=M500
Mdl4=M300
Mdl5=M700
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=37
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Serial
OutputSigType37=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=String
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
InputCue1=TCP/IP_Connected
InputCue2=TCP/IP_Status
InputCue3=TCP/IP_RX$
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[Play_Script$]
OutputCue1=TCP/IP_Connect
OutputCue2=[~UNUSED~]
OutputCue3=TCP/IP_TX$
OutputCue4=[~UNUSED~]
OutputCue5=[Kaleidescape_Ready!]
OutputCue6=[~UNUSED~]
OutputCue7=[Script_User_Command$]
OutputCue8=[~UNUSED~]
OutputCue9=[~BEGINGROUP~]Automation
OutputCue10=[Cinemascape_Off]
OutputCue11=[Cinemascape_Anamorphic]
OutputCue12=[Cinemascape_Letterbox]
OutputCue13=[Cinemascape_Native]
OutputCue14=[~UNUSED~]
OutputCue15=[Ratio_1.33]
OutputCue16=[Ratio_1.66]
OutputCue17=[Ratio_1.78]
OutputCue18=[Ratio_1.85]
OutputCue19=[Ratio_2.35]
OutputCue20=[~UNUSED~]
OutputCue21=[Lights_Movie]
OutputCue22=[Lights_Intermission]
OutputCue23=[Lights_End_Credits]
OutputCue24=[Lights_Menu]
OutputCue25=[Lights_Disc_Menu]
OutputCue26=[~ENDGROUP~]Automation
OutputCue27=[~UNUSED~]
OutputCue28=[~BEGINGROUP~]Status
OutputCue29=[Initialized?]
OutputCue30=[Initialized!]
OutputCue31=[~UNUSED~]
OutputCue32=[In_Use]
OutputCue33=[Connected!]
OutputCue34=[Disconnected!]
OutputCue35=[~UNUSED~]
OutputCue36=[Name$]
OutputCue37=[~ENDGROUP~]Status
ParamCue1=CPDID,01d,02d,03d,04d,05d,06d,07d,08d,09d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d,33d,34d,35d,36d,37d,38d,39d,40d,41d,42d,43d,44d,45d,46d,47d,48d,49d,50d,51d,52d,53d,54d,55d,56d,57d,58d,59d,60d,61d,62d,63d,64d,65d,66d,67d,68d,69d,70d,71d,72d,73d,74d,75d,76d,77d,78d,79d,80d,81d,82d,83d,84d,85d,86d,87d,88d,89d,90d,91d,92d,93d,94d,95d,96d,97d,98d,99d
ParamCue2=Name
ParamCue3=ID
ParamCue4=Page
ParamCue5=Icon
MPp=2
Pp1=2
Pp2=1
FileName=Kaleidescape.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=8
C2=7
C3=24
C4=9
C5=10
C6=11
C7=12
C8=15
C9=19
C10=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=37
mI=7
I1=5
I2=183
I3=4
I4=186
I5=186
I6=186
I7=198
mO=37
tO=37
O1=185
O2=186
O3=6
O4=186
O5=136
O6=186
O7=137
O8=186
O9=187
O10=188
O11=165
O12=166
O13=164
O14=186
O15=158
O16=159
O17=160
O18=161
O19=162
O20=186
O21=153
O22=154
O23=155
O24=156
O25=157
O26=163
O27=186
O28=189
O29=190
O30=191
O31=186
O32=192
O33=193
O34=194
O35=186
O36=195
O37=196
mP=5
P1=CPDID
P2=Name
P3=ID
P4=Page
P5=Icon
MPp=2
Pp1=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=880
n1O=880
Cmn1=50[#ID]h\\
mI=880
I11=17
I12=18
I13=19
I14=20
I15=21
I72=51
I73=52
I74=175
I75=177
I76=176
I78=62
I79=81
I81=22
I82=169
I83=170
I84=46
I86=48
I92=63
I93=64
I94=65
I95=66
I96=67
I97=80
I101=82
I102=72
I103=73
I104=74
I105=75
I112=85
I117=86
I132=53
I133=54
I134=55
I135=56
I136=58
I137=59
I138=60
I139=61
I162=138
I163=139
I171=168
I172=109
I173=110
I174=111
I175=112
I176=113
I177=114
I178=115
I179=116
I180=117
I181=118
I182=119
I183=120
I184=121
I185=122
I186=123
I187=124
I188=125
I189=126
I190=127
I191=128
I192=129
I193=130
I194=131
I195=132
I196=133
I197=134
I198=108
I199=99
I200=100
I201=101
I202=102
I203=103
I204=104
I205=105
I206=106
I207=107
I208=135
I209=97
I210=98
I272=91
I361=183
I572=87
I573=88
I574=89
I575=1
I576=92
I577=93
I578=1
I579=1
I580=1
I581=90
I582=94
I661=7
I671=96
I672=95
mO=880
tO=880
O2=23
O3=24
O4=25
O5=26
O6=29
O8=69
O9=32
O10=30
O11=8
O12=9
O13=10
O14=11
O15=12
O16=179
O17=180
O19=27
O20=28
O21=108
O22=99
O23=100
O24=101
O25=102
O26=103
O27=104
O28=105
O29=106
O30=107
O33=179
O34=180
O35=13
O37=76
O38=77
O39=79
O40=78
O41=35
O52=33
O53=34
O54=172
O55=174
O56=173
O57=65
O58=72
O59=73
O61=16
O72=33
O73=34
O74=172
O75=174
O76=173
O78=43
O79=69
O81=16
O82=169
O83=170
O84=171
O86=48
O92=63
O93=64
O94=65
O95=66
O96=67
O97=68
O102=72
O103=73
O104=74
O105=75
O112=83
O117=84
O132=35
O133=36
O134=37
O135=38
O136=39
O137=40
O138=41
O139=42
O162=138
O163=139
O170=167
O171=49
O172=109
O173=110
O174=111
O175=112
O176=113
O177=114
O178=115
O179=116
O180=117
O181=118
O182=119
O183=120
O184=121
O185=122
O186=123
O187=124
O188=125
O189=126
O190=127
O191=128
O192=129
O193=130
O194=131
O195=132
O196=133
O197=134
O198=108
O199=99
O200=100
O201=101
O202=102
O203=103
O204=104
O205=105
O206=106
O207=107
O208=135
O209=97
O210=98
O872=190
O873=191
O875=192
O876=193
O877=194
O879=195
mP=6
P1=#Name
P2=#ID
P3=Ch
P4=Ah
P5=#Page
P6=#Icon
NGrpStI=880
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=5
GrpStI71=3
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=1
GrpStI112=1
GrpStI113=1
GrpStI114=1
GrpStI115=1
GrpStI116=1
GrpStI117=1
GrpStI118=1
GrpStI119=1
GrpStI120=1
GrpStI121=1
GrpStI122=1
GrpStI123=1
GrpStI124=1
GrpStI125=1
GrpStI126=1
GrpStI127=1
GrpStI128=1
GrpStI129=1
GrpStI130=1
GrpStI131=1
GrpStI132=1
GrpStI133=1
GrpStI134=1
GrpStI135=1
GrpStI136=1
GrpStI137=1
GrpStI138=1
GrpStI139=1
GrpStI140=1
GrpStI141=1
GrpStI142=1
GrpStI143=1
GrpStI144=1
GrpStI145=1
GrpStI146=1
GrpStI147=1
GrpStI148=1
GrpStI149=1
GrpStI150=1
GrpStI151=1
GrpStI152=1
GrpStI153=1
GrpStI154=1
GrpStI155=1
GrpStI156=1
GrpStI157=1
GrpStI158=1
GrpStI159=1
GrpStI160=1
GrpStI161=1
GrpStI162=1
GrpStI163=1
GrpStI164=1
GrpStI165=1
GrpStI166=1
GrpStI167=1
GrpStI168=1
GrpStI169=1
GrpStI170=1
GrpStI171=1
GrpStI172=1
GrpStI173=1
GrpStI174=1
GrpStI175=1
GrpStI176=1
GrpStI177=1
GrpStI178=1
GrpStI179=1
GrpStI180=1
GrpStI181=1
GrpStI182=1
GrpStI183=1
GrpStI184=1
GrpStI185=1
GrpStI186=1
GrpStI187=1
GrpStI188=1
GrpStI189=1
GrpStI190=1
GrpStI191=1
GrpStI192=1
GrpStI193=1
GrpStI194=1
GrpStI195=1
GrpStI196=1
GrpStI197=1
GrpStI198=1
GrpStI199=1
GrpStI200=1
GrpStI201=1
GrpStI202=1
GrpStI203=1
GrpStI204=1
GrpStI205=1
GrpStI206=1
GrpStI207=1
GrpStI208=1
GrpStI209=1
GrpStI210=1
GrpStI211=1
GrpStI212=1
GrpStI213=1
GrpStI214=1
GrpStI215=1
GrpStI216=1
GrpStI217=1
GrpStI218=1
GrpStI219=1
GrpStI220=1
GrpStI221=1
GrpStI222=1
GrpStI223=1
GrpStI224=1
GrpStI225=1
GrpStI226=1
GrpStI227=1
GrpStI228=1
GrpStI229=1
GrpStI230=1
GrpStI231=1
GrpStI232=1
GrpStI233=1
GrpStI234=1
GrpStI235=1
GrpStI236=1
GrpStI237=1
GrpStI238=1
GrpStI239=1
GrpStI240=1
GrpStI241=1
GrpStI242=1
GrpStI243=1
GrpStI244=1
GrpStI245=1
GrpStI246=1
GrpStI247=1
GrpStI248=1
GrpStI249=1
GrpStI250=1
GrpStI251=1
GrpStI252=1
GrpStI253=1
GrpStI254=1
GrpStI255=1
GrpStI256=1
GrpStI257=1
GrpStI258=1
GrpStI259=1
GrpStI260=1
GrpStI261=1
GrpStI262=1
GrpStI263=1
GrpStI264=1
GrpStI265=1
GrpStI266=1
GrpStI267=1
GrpStI268=1
GrpStI269=1
GrpStI270=5
GrpStI271=3
GrpStI272=1
GrpStI273=1
GrpStI274=1
GrpStI275=1
GrpStI276=1
GrpStI277=1
GrpStI278=1
GrpStI279=1
GrpStI280=1
GrpStI281=1
GrpStI282=1
GrpStI283=1
GrpStI284=1
GrpStI285=1
GrpStI286=1
GrpStI287=1
GrpStI288=1
GrpStI289=1
GrpStI290=1
GrpStI291=1
GrpStI292=1
GrpStI293=1
GrpStI294=1
GrpStI295=1
GrpStI296=1
GrpStI297=1
GrpStI298=1
GrpStI299=1
GrpStI300=1
GrpStI301=1
GrpStI302=1
GrpStI303=1
GrpStI304=1
GrpStI305=1
GrpStI306=1
GrpStI307=1
GrpStI308=1
GrpStI309=1
GrpStI310=1
GrpStI311=1
GrpStI312=1
GrpStI313=1
GrpStI314=1
GrpStI315=1
GrpStI316=1
GrpStI317=1
GrpStI318=1
GrpStI319=1
GrpStI320=1
GrpStI321=1
GrpStI322=1
GrpStI323=1
GrpStI324=1
GrpStI325=1
GrpStI326=1
GrpStI327=1
GrpStI328=1
GrpStI329=1
GrpStI330=1
GrpStI331=1
GrpStI332=1
GrpStI333=1
GrpStI334=1
GrpStI335=1
GrpStI336=1
GrpStI337=1
GrpStI338=1
GrpStI339=1
GrpStI340=1
GrpStI341=1
GrpStI342=1
GrpStI343=1
GrpStI344=1
GrpStI345=1
GrpStI346=1
GrpStI347=1
GrpStI348=1
GrpStI349=1
GrpStI350=1
GrpStI351=1
GrpStI352=1
GrpStI353=1
GrpStI354=1
GrpStI355=1
GrpStI356=1
GrpStI357=1
GrpStI358=1
GrpStI359=1
GrpStI360=1
GrpStI361=1
GrpStI362=1
GrpStI363=1
GrpStI364=1
GrpStI365=1
GrpStI366=1
GrpStI367=1
GrpStI368=1
GrpStI369=1
GrpStI370=1
GrpStI371=1
GrpStI372=1
GrpStI373=1
GrpStI374=1
GrpStI375=1
GrpStI376=1
GrpStI377=1
GrpStI378=1
GrpStI379=1
GrpStI380=1
GrpStI381=1
GrpStI382=1
GrpStI383=1
GrpStI384=1
GrpStI385=1
GrpStI386=1
GrpStI387=1
GrpStI388=1
GrpStI389=1
GrpStI390=1
GrpStI391=1
GrpStI392=1
GrpStI393=1
GrpStI394=1
GrpStI395=1
GrpStI396=1
GrpStI397=1
GrpStI398=1
GrpStI399=1
GrpStI400=1
GrpStI401=1
GrpStI402=1
GrpStI403=1
GrpStI404=1
GrpStI405=1
GrpStI406=1
GrpStI407=1
GrpStI408=1
GrpStI409=1
GrpStI410=1
GrpStI411=1
GrpStI412=1
GrpStI413=1
GrpStI414=1
GrpStI415=1
GrpStI416=1
GrpStI417=1
GrpStI418=1
GrpStI419=1
GrpStI420=1
GrpStI421=1
GrpStI422=1
GrpStI423=1
GrpStI424=1
GrpStI425=1
GrpStI426=1
GrpStI427=1
GrpStI428=1
GrpStI429=1
GrpStI430=1
GrpStI431=1
GrpStI432=1
GrpStI433=1
GrpStI434=1
GrpStI435=1
GrpStI436=1
GrpStI437=1
GrpStI438=1
GrpStI439=1
GrpStI440=1
GrpStI441=1
GrpStI442=1
GrpStI443=1
GrpStI444=1
GrpStI445=1
GrpStI446=1
GrpStI447=1
GrpStI448=1
GrpStI449=1
GrpStI450=1
GrpStI451=1
GrpStI452=1
GrpStI453=1
GrpStI454=1
GrpStI455=1
GrpStI456=1
GrpStI457=1
GrpStI458=1
GrpStI459=1
GrpStI460=1
GrpStI461=1
GrpStI462=1
GrpStI463=1
GrpStI464=1
GrpStI465=1
GrpStI466=1
GrpStI467=1
GrpStI468=1
GrpStI469=1
GrpStI470=1
GrpStI471=1
GrpStI472=1
GrpStI473=1
GrpStI474=1
GrpStI475=1
GrpStI476=1
GrpStI477=1
GrpStI478=1
GrpStI479=1
GrpStI480=1
GrpStI481=1
GrpStI482=1
GrpStI483=1
GrpStI484=1
GrpStI485=1
GrpStI486=1
GrpStI487=1
GrpStI488=1
GrpStI489=1
GrpStI490=1
GrpStI491=1
GrpStI492=1
GrpStI493=1
GrpStI494=1
GrpStI495=1
GrpStI496=1
GrpStI497=1
GrpStI498=1
GrpStI499=1
GrpStI500=1
GrpStI501=1
GrpStI502=1
GrpStI503=1
GrpStI504=1
GrpStI505=1
GrpStI506=1
GrpStI507=1
GrpStI508=1
GrpStI509=1
GrpStI510=1
GrpStI511=1
GrpStI512=1
GrpStI513=1
GrpStI514=1
GrpStI515=1
GrpStI516=1
GrpStI517=1
GrpStI518=1
GrpStI519=1
GrpStI520=1
GrpStI521=1
GrpStI522=1
GrpStI523=1
GrpStI524=1
GrpStI525=1
GrpStI526=1
GrpStI527=1
GrpStI528=1
GrpStI529=1
GrpStI530=1
GrpStI531=1
GrpStI532=1
GrpStI533=1
GrpStI534=1
GrpStI535=1
GrpStI536=1
GrpStI537=1
GrpStI538=1
GrpStI539=1
GrpStI540=1
GrpStI541=1
GrpStI542=1
GrpStI543=1
GrpStI544=1
GrpStI545=1
GrpStI546=1
GrpStI547=1
GrpStI548=1
GrpStI549=1
GrpStI550=1
GrpStI551=1
GrpStI552=1
GrpStI553=1
GrpStI554=1
GrpStI555=1
GrpStI556=1
GrpStI557=1
GrpStI558=1
GrpStI559=1
GrpStI560=1
GrpStI561=1
GrpStI562=1
GrpStI563=1
GrpStI564=1
GrpStI565=1
GrpStI566=1
GrpStI567=1
GrpStI568=1
GrpStI569=1
GrpStI570=5
GrpStI571=3
GrpStI572=1
GrpStI573=1
GrpStI574=1
GrpStI575=1
GrpStI576=1
GrpStI577=1
GrpStI578=1
GrpStI579=1
GrpStI580=1
GrpStI581=1
GrpStI582=1
GrpStI583=1
GrpStI584=1
GrpStI585=1
GrpStI586=1
GrpStI587=1
GrpStI588=1
GrpStI589=1
GrpStI590=1
GrpStI591=1
GrpStI592=1
GrpStI593=1
GrpStI594=1
GrpStI595=1
GrpStI596=1
GrpStI597=1
GrpStI598=1
GrpStI599=1
GrpStI600=1
GrpStI601=1
GrpStI602=1
GrpStI603=1
GrpStI604=1
GrpStI605=1
GrpStI606=1
GrpStI607=1
GrpStI608=1
GrpStI609=1
GrpStI610=1
GrpStI611=1
GrpStI612=1
GrpStI613=1
GrpStI614=1
GrpStI615=1
GrpStI616=1
GrpStI617=1
GrpStI618=1
GrpStI619=1
GrpStI620=1
GrpStI621=1
GrpStI622=1
GrpStI623=1
GrpStI624=1
GrpStI625=1
GrpStI626=1
GrpStI627=1
GrpStI628=1
GrpStI629=1
GrpStI630=1
GrpStI631=1
GrpStI632=1
GrpStI633=1
GrpStI634=1
GrpStI635=1
GrpStI636=1
GrpStI637=1
GrpStI638=1
GrpStI639=1
GrpStI640=1
GrpStI641=1
GrpStI642=1
GrpStI643=1
GrpStI644=1
GrpStI645=1
GrpStI646=1
GrpStI647=1
GrpStI648=1
GrpStI649=1
GrpStI650=1
GrpStI651=1
GrpStI652=1
GrpStI653=1
GrpStI654=1
GrpStI655=1
GrpStI656=1
GrpStI657=1
GrpStI658=1
GrpStI659=1
GrpStI660=1
GrpStI661=1
GrpStI662=1
GrpStI663=1
GrpStI664=1
GrpStI665=1
GrpStI666=1
GrpStI667=1
GrpStI668=1
GrpStI669=1
GrpStI670=1
GrpStI671=1
GrpStI672=1
GrpStI673=1
GrpStI674=1
GrpStI675=1
GrpStI676=1
GrpStI677=1
GrpStI678=1
GrpStI679=1
GrpStI680=1
GrpStI681=1
GrpStI682=1
GrpStI683=1
GrpStI684=1
GrpStI685=1
GrpStI686=1
GrpStI687=1
GrpStI688=1
GrpStI689=1
GrpStI690=1
GrpStI691=1
GrpStI692=1
GrpStI693=1
GrpStI694=1
GrpStI695=1
GrpStI696=1
GrpStI697=1
GrpStI698=1
GrpStI699=1
GrpStI700=1
GrpStI701=1
GrpStI702=1
GrpStI703=1
GrpStI704=1
GrpStI705=1
GrpStI706=1
GrpStI707=1
GrpStI708=1
GrpStI709=1
GrpStI710=1
GrpStI711=1
GrpStI712=1
GrpStI713=1
GrpStI714=1
GrpStI715=1
GrpStI716=1
GrpStI717=1
GrpStI718=1
GrpStI719=1
GrpStI720=1
GrpStI721=1
GrpStI722=1
GrpStI723=1
GrpStI724=1
GrpStI725=1
GrpStI726=1
GrpStI727=1
GrpStI728=1
GrpStI729=1
GrpStI730=1
GrpStI731=1
GrpStI732=1
GrpStI733=1
GrpStI734=1
GrpStI735=1
GrpStI736=1
GrpStI737=1
GrpStI738=1
GrpStI739=1
GrpStI740=1
GrpStI741=1
GrpStI742=1
GrpStI743=1
GrpStI744=1
GrpStI745=1
GrpStI746=1
GrpStI747=1
GrpStI748=1
GrpStI749=1
GrpStI750=1
GrpStI751=1
GrpStI752=1
GrpStI753=1
GrpStI754=1
GrpStI755=1
GrpStI756=1
GrpStI757=1
GrpStI758=1
GrpStI759=1
GrpStI760=1
GrpStI761=1
GrpStI762=1
GrpStI763=1
GrpStI764=1
GrpStI765=1
GrpStI766=1
GrpStI767=1
GrpStI768=1
GrpStI769=1
GrpStI770=1
GrpStI771=1
GrpStI772=1
GrpStI773=1
GrpStI774=1
GrpStI775=1
GrpStI776=1
GrpStI777=1
GrpStI778=1
GrpStI779=1
GrpStI780=1
GrpStI781=1
GrpStI782=1
GrpStI783=1
GrpStI784=1
GrpStI785=1
GrpStI786=1
GrpStI787=1
GrpStI788=1
GrpStI789=1
GrpStI790=1
GrpStI791=1
GrpStI792=1
GrpStI793=1
GrpStI794=1
GrpStI795=1
GrpStI796=1
GrpStI797=1
GrpStI798=1
GrpStI799=1
GrpStI800=1
GrpStI801=1
GrpStI802=1
GrpStI803=1
GrpStI804=1
GrpStI805=1
GrpStI806=1
GrpStI807=1
GrpStI808=1
GrpStI809=1
GrpStI810=1
GrpStI811=1
GrpStI812=1
GrpStI813=1
GrpStI814=1
GrpStI815=1
GrpStI816=1
GrpStI817=1
GrpStI818=1
GrpStI819=1
GrpStI820=1
GrpStI821=1
GrpStI822=1
GrpStI823=1
GrpStI824=1
GrpStI825=1
GrpStI826=1
GrpStI827=1
GrpStI828=1
GrpStI829=1
GrpStI830=1
GrpStI831=1
GrpStI832=1
GrpStI833=1
GrpStI834=1
GrpStI835=1
GrpStI836=1
GrpStI837=1
GrpStI838=1
GrpStI839=1
GrpStI840=1
GrpStI841=1
GrpStI842=1
GrpStI843=1
GrpStI844=1
GrpStI845=1
GrpStI846=1
GrpStI847=1
GrpStI848=1
GrpStI849=1
GrpStI850=1
GrpStI851=1
GrpStI852=1
GrpStI853=1
GrpStI854=1
GrpStI855=1
GrpStI856=1
GrpStI857=1
GrpStI858=1
GrpStI859=1
GrpStI860=1
GrpStI861=1
GrpStI862=1
GrpStI863=1
GrpStI864=1
GrpStI865=1
GrpStI866=1
GrpStI867=1
GrpStI868=1
GrpStI869=1
GrpStI870=5
GrpStI871=3
GrpStI872=1
GrpStI873=1
GrpStI874=1
GrpStI875=1
GrpStI876=1
GrpStI877=1
GrpStI878=1
GrpStI879=1
GrpStI880=5
NGrpStO=880
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=5
GrpStO71=3
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=1
GrpStO100=1
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=1
GrpStO112=1
GrpStO113=1
GrpStO114=1
GrpStO115=1
GrpStO116=1
GrpStO117=1
GrpStO118=1
GrpStO119=1
GrpStO120=1
GrpStO121=1
GrpStO122=1
GrpStO123=1
GrpStO124=1
GrpStO125=1
GrpStO126=1
GrpStO127=1
GrpStO128=1
GrpStO129=1
GrpStO130=1
GrpStO131=1
GrpStO132=1
GrpStO133=1
GrpStO134=1
GrpStO135=1
GrpStO136=1
GrpStO137=1
GrpStO138=1
GrpStO139=1
GrpStO140=1
GrpStO141=1
GrpStO142=1
GrpStO143=1
GrpStO144=1
GrpStO145=1
GrpStO146=1
GrpStO147=1
GrpStO148=1
GrpStO149=1
GrpStO150=1
GrpStO151=1
GrpStO152=1
GrpStO153=1
GrpStO154=1
GrpStO155=1
GrpStO156=1
GrpStO157=1
GrpStO158=1
GrpStO159=1
GrpStO160=1
GrpStO161=1
GrpStO162=1
GrpStO163=1
GrpStO164=1
GrpStO165=1
GrpStO166=1
GrpStO167=1
GrpStO168=1
GrpStO169=1
GrpStO170=1
GrpStO171=1
GrpStO172=1
GrpStO173=1
GrpStO174=1
GrpStO175=1
GrpStO176=1
GrpStO177=1
GrpStO178=1
GrpStO179=1
GrpStO180=1
GrpStO181=1
GrpStO182=1
GrpStO183=1
GrpStO184=1
GrpStO185=1
GrpStO186=1
GrpStO187=1
GrpStO188=1
GrpStO189=1
GrpStO190=1
GrpStO191=1
GrpStO192=1
GrpStO193=1
GrpStO194=1
GrpStO195=1
GrpStO196=1
GrpStO197=1
GrpStO198=1
GrpStO199=1
GrpStO200=1
GrpStO201=1
GrpStO202=1
GrpStO203=1
GrpStO204=1
GrpStO205=1
GrpStO206=1
GrpStO207=1
GrpStO208=1
GrpStO209=1
GrpStO210=1
GrpStO211=1
GrpStO212=1
GrpStO213=1
GrpStO214=1
GrpStO215=1
GrpStO216=1
GrpStO217=1
GrpStO218=1
GrpStO219=1
GrpStO220=1
GrpStO221=1
GrpStO222=1
GrpStO223=1
GrpStO224=1
GrpStO225=1
GrpStO226=1
GrpStO227=1
GrpStO228=1
GrpStO229=1
GrpStO230=1
GrpStO231=1
GrpStO232=1
GrpStO233=1
GrpStO234=1
GrpStO235=1
GrpStO236=1
GrpStO237=1
GrpStO238=1
GrpStO239=1
GrpStO240=1
GrpStO241=1
GrpStO242=1
GrpStO243=1
GrpStO244=1
GrpStO245=1
GrpStO246=1
GrpStO247=1
GrpStO248=1
GrpStO249=1
GrpStO250=1
GrpStO251=1
GrpStO252=1
GrpStO253=1
GrpStO254=1
GrpStO255=1
GrpStO256=1
GrpStO257=1
GrpStO258=1
GrpStO259=1
GrpStO260=1
GrpStO261=1
GrpStO262=1
GrpStO263=1
GrpStO264=1
GrpStO265=1
GrpStO266=1
GrpStO267=1
GrpStO268=1
GrpStO269=1
GrpStO270=5
GrpStO271=3
GrpStO272=1
GrpStO273=1
GrpStO274=1
GrpStO275=1
GrpStO276=1
GrpStO277=1
GrpStO278=1
GrpStO279=1
GrpStO280=1
GrpStO281=1
GrpStO282=1
GrpStO283=1
GrpStO284=1
GrpStO285=1
GrpStO286=1
GrpStO287=1
GrpStO288=1
GrpStO289=1
GrpStO290=1
GrpStO291=1
GrpStO292=1
GrpStO293=1
GrpStO294=1
GrpStO295=1
GrpStO296=1
GrpStO297=1
GrpStO298=1
GrpStO299=1
GrpStO300=1
GrpStO301=1
GrpStO302=1
GrpStO303=1
GrpStO304=1
GrpStO305=1
GrpStO306=1
GrpStO307=1
GrpStO308=1
GrpStO309=1
GrpStO310=1
GrpStO311=1
GrpStO312=1
GrpStO313=1
GrpStO314=1
GrpStO315=1
GrpStO316=1
GrpStO317=1
GrpStO318=1
GrpStO319=1
GrpStO320=1
GrpStO321=1
GrpStO322=1
GrpStO323=1
GrpStO324=1
GrpStO325=1
GrpStO326=1
GrpStO327=1
GrpStO328=1
GrpStO329=1
GrpStO330=1
GrpStO331=1
GrpStO332=1
GrpStO333=1
GrpStO334=1
GrpStO335=1
GrpStO336=1
GrpStO337=1
GrpStO338=1
GrpStO339=1
GrpStO340=1
GrpStO341=1
GrpStO342=1
GrpStO343=1
GrpStO344=1
GrpStO345=1
GrpStO346=1
GrpStO347=1
GrpStO348=1
GrpStO349=1
GrpStO350=1
GrpStO351=1
GrpStO352=1
GrpStO353=1
GrpStO354=1
GrpStO355=1
GrpStO356=1
GrpStO357=1
GrpStO358=1
GrpStO359=1
GrpStO360=1
GrpStO361=1
GrpStO362=1
GrpStO363=1
GrpStO364=1
GrpStO365=1
GrpStO366=1
GrpStO367=1
GrpStO368=1
GrpStO369=1
GrpStO370=1
GrpStO371=1
GrpStO372=1
GrpStO373=1
GrpStO374=1
GrpStO375=1
GrpStO376=1
GrpStO377=1
GrpStO378=1
GrpStO379=1
GrpStO380=1
GrpStO381=1
GrpStO382=1
GrpStO383=1
GrpStO384=1
GrpStO385=1
GrpStO386=1
GrpStO387=1
GrpStO388=1
GrpStO389=1
GrpStO390=1
GrpStO391=1
GrpStO392=1
GrpStO393=1
GrpStO394=1
GrpStO395=1
GrpStO396=1
GrpStO397=1
GrpStO398=1
GrpStO399=1
GrpStO400=1
GrpStO401=1
GrpStO402=1
GrpStO403=1
GrpStO404=1
GrpStO405=1
GrpStO406=1
GrpStO407=1
GrpStO408=1
GrpStO409=1
GrpStO410=1
GrpStO411=1
GrpStO412=1
GrpStO413=1
GrpStO414=1
GrpStO415=1
GrpStO416=1
GrpStO417=1
GrpStO418=1
GrpStO419=1
GrpStO420=1
GrpStO421=1
GrpStO422=1
GrpStO423=1
GrpStO424=1
GrpStO425=1
GrpStO426=1
GrpStO427=1
GrpStO428=1
GrpStO429=1
GrpStO430=1
GrpStO431=1
GrpStO432=1
GrpStO433=1
GrpStO434=1
GrpStO435=1
GrpStO436=1
GrpStO437=1
GrpStO438=1
GrpStO439=1
GrpStO440=1
GrpStO441=1
GrpStO442=1
GrpStO443=1
GrpStO444=1
GrpStO445=1
GrpStO446=1
GrpStO447=1
GrpStO448=1
GrpStO449=1
GrpStO450=1
GrpStO451=1
GrpStO452=1
GrpStO453=1
GrpStO454=1
GrpStO455=1
GrpStO456=1
GrpStO457=1
GrpStO458=1
GrpStO459=1
GrpStO460=1
GrpStO461=1
GrpStO462=1
GrpStO463=1
GrpStO464=1
GrpStO465=1
GrpStO466=1
GrpStO467=1
GrpStO468=1
GrpStO469=1
GrpStO470=1
GrpStO471=1
GrpStO472=1
GrpStO473=1
GrpStO474=1
GrpStO475=1
GrpStO476=1
GrpStO477=1
GrpStO478=1
GrpStO479=1
GrpStO480=1
GrpStO481=1
GrpStO482=1
GrpStO483=1
GrpStO484=1
GrpStO485=1
GrpStO486=1
GrpStO487=1
GrpStO488=1
GrpStO489=1
GrpStO490=1
GrpStO491=1
GrpStO492=1
GrpStO493=1
GrpStO494=1
GrpStO495=1
GrpStO496=1
GrpStO497=1
GrpStO498=1
GrpStO499=1
GrpStO500=1
GrpStO501=1
GrpStO502=1
GrpStO503=1
GrpStO504=1
GrpStO505=1
GrpStO506=1
GrpStO507=1
GrpStO508=1
GrpStO509=1
GrpStO510=1
GrpStO511=1
GrpStO512=1
GrpStO513=1
GrpStO514=1
GrpStO515=1
GrpStO516=1
GrpStO517=1
GrpStO518=1
GrpStO519=1
GrpStO520=1
GrpStO521=1
GrpStO522=1
GrpStO523=1
GrpStO524=1
GrpStO525=1
GrpStO526=1
GrpStO527=1
GrpStO528=1
GrpStO529=1
GrpStO530=1
GrpStO531=1
GrpStO532=1
GrpStO533=1
GrpStO534=1
GrpStO535=1
GrpStO536=1
GrpStO537=1
GrpStO538=1
GrpStO539=1
GrpStO540=1
GrpStO541=1
GrpStO542=1
GrpStO543=1
GrpStO544=1
GrpStO545=1
GrpStO546=1
GrpStO547=1
GrpStO548=1
GrpStO549=1
GrpStO550=1
GrpStO551=1
GrpStO552=1
GrpStO553=1
GrpStO554=1
GrpStO555=1
GrpStO556=1
GrpStO557=1
GrpStO558=1
GrpStO559=1
GrpStO560=1
GrpStO561=1
GrpStO562=1
GrpStO563=1
GrpStO564=1
GrpStO565=1
GrpStO566=1
GrpStO567=1
GrpStO568=1
GrpStO569=1
GrpStO570=5
GrpStO571=3
GrpStO572=1
GrpStO573=1
GrpStO574=1
GrpStO575=1
GrpStO576=1
GrpStO577=1
GrpStO578=1
GrpStO579=1
GrpStO580=1
GrpStO581=1
GrpStO582=1
GrpStO583=1
GrpStO584=1
GrpStO585=1
GrpStO586=1
GrpStO587=1
GrpStO588=1
GrpStO589=1
GrpStO590=1
GrpStO591=1
GrpStO592=1
GrpStO593=1
GrpStO594=1
GrpStO595=1
GrpStO596=1
GrpStO597=1
GrpStO598=1
GrpStO599=1
GrpStO600=1
GrpStO601=1
GrpStO602=1
GrpStO603=1
GrpStO604=1
GrpStO605=1
GrpStO606=1
GrpStO607=1
GrpStO608=1
GrpStO609=1
GrpStO610=1
GrpStO611=1
GrpStO612=1
GrpStO613=1
GrpStO614=1
GrpStO615=1
GrpStO616=1
GrpStO617=1
GrpStO618=1
GrpStO619=1
GrpStO620=1
GrpStO621=1
GrpStO622=1
GrpStO623=1
GrpStO624=1
GrpStO625=1
GrpStO626=1
GrpStO627=1
GrpStO628=1
GrpStO629=1
GrpStO630=1
GrpStO631=1
GrpStO632=1
GrpStO633=1
GrpStO634=1
GrpStO635=1
GrpStO636=1
GrpStO637=1
GrpStO638=1
GrpStO639=1
GrpStO640=1
GrpStO641=1
GrpStO642=1
GrpStO643=1
GrpStO644=1
GrpStO645=1
GrpStO646=1
GrpStO647=1
GrpStO648=1
GrpStO649=1
GrpStO650=1
GrpStO651=1
GrpStO652=1
GrpStO653=1
GrpStO654=1
GrpStO655=1
GrpStO656=1
GrpStO657=1
GrpStO658=1
GrpStO659=1
GrpStO660=1
GrpStO661=1
GrpStO662=1
GrpStO663=1
GrpStO664=1
GrpStO665=1
GrpStO666=1
GrpStO667=1
GrpStO668=1
GrpStO669=1
GrpStO670=1
GrpStO671=1
GrpStO672=1
GrpStO673=1
GrpStO674=1
GrpStO675=1
GrpStO676=1
GrpStO677=1
GrpStO678=1
GrpStO679=1
GrpStO680=1
GrpStO681=1
GrpStO682=1
GrpStO683=1
GrpStO684=1
GrpStO685=1
GrpStO686=1
GrpStO687=1
GrpStO688=1
GrpStO689=1
GrpStO690=1
GrpStO691=1
GrpStO692=1
GrpStO693=1
GrpStO694=1
GrpStO695=1
GrpStO696=1
GrpStO697=1
GrpStO698=1
GrpStO699=1
GrpStO700=1
GrpStO701=1
GrpStO702=1
GrpStO703=1
GrpStO704=1
GrpStO705=1
GrpStO706=1
GrpStO707=1
GrpStO708=1
GrpStO709=1
GrpStO710=1
GrpStO711=1
GrpStO712=1
GrpStO713=1
GrpStO714=1
GrpStO715=1
GrpStO716=1
GrpStO717=1
GrpStO718=1
GrpStO719=1
GrpStO720=1
GrpStO721=1
GrpStO722=1
GrpStO723=1
GrpStO724=1
GrpStO725=1
GrpStO726=1
GrpStO727=1
GrpStO728=1
GrpStO729=1
GrpStO730=1
GrpStO731=1
GrpStO732=1
GrpStO733=1
GrpStO734=1
GrpStO735=1
GrpStO736=1
GrpStO737=1
GrpStO738=1
GrpStO739=1
GrpStO740=1
GrpStO741=1
GrpStO742=1
GrpStO743=1
GrpStO744=1
GrpStO745=1
GrpStO746=1
GrpStO747=1
GrpStO748=1
GrpStO749=1
GrpStO750=1
GrpStO751=1
GrpStO752=1
GrpStO753=1
GrpStO754=1
GrpStO755=1
GrpStO756=1
GrpStO757=1
GrpStO758=1
GrpStO759=1
GrpStO760=1
GrpStO761=1
GrpStO762=1
GrpStO763=1
GrpStO764=1
GrpStO765=1
GrpStO766=1
GrpStO767=1
GrpStO768=1
GrpStO769=1
GrpStO770=1
GrpStO771=1
GrpStO772=1
GrpStO773=1
GrpStO774=1
GrpStO775=1
GrpStO776=1
GrpStO777=1
GrpStO778=1
GrpStO779=1
GrpStO780=1
GrpStO781=1
GrpStO782=1
GrpStO783=1
GrpStO784=1
GrpStO785=1
GrpStO786=1
GrpStO787=1
GrpStO788=1
GrpStO789=1
GrpStO790=1
GrpStO791=1
GrpStO792=1
GrpStO793=1
GrpStO794=1
GrpStO795=1
GrpStO796=1
GrpStO797=1
GrpStO798=1
GrpStO799=1
GrpStO800=1
GrpStO801=1
GrpStO802=1
GrpStO803=1
GrpStO804=1
GrpStO805=1
GrpStO806=1
GrpStO807=1
GrpStO808=1
GrpStO809=1
GrpStO810=1
GrpStO811=1
GrpStO812=1
GrpStO813=1
GrpStO814=1
GrpStO815=1
GrpStO816=1
GrpStO817=1
GrpStO818=1
GrpStO819=1
GrpStO820=1
GrpStO821=1
GrpStO822=1
GrpStO823=1
GrpStO824=1
GrpStO825=1
GrpStO826=1
GrpStO827=1
GrpStO828=1
GrpStO829=1
GrpStO830=1
GrpStO831=1
GrpStO832=1
GrpStO833=1
GrpStO834=1
GrpStO835=1
GrpStO836=1
GrpStO837=1
GrpStO838=1
GrpStO839=1
GrpStO840=1
GrpStO841=1
GrpStO842=1
GrpStO843=1
GrpStO844=1
GrpStO845=1
GrpStO846=1
GrpStO847=1
GrpStO848=1
GrpStO849=1
GrpStO850=1
GrpStO851=1
GrpStO852=1
GrpStO853=1
GrpStO854=1
GrpStO855=1
GrpStO856=1
GrpStO857=1
GrpStO858=1
GrpStO859=1
GrpStO860=1
GrpStO861=1
GrpStO862=1
GrpStO863=1
GrpStO864=1
GrpStO865=1
GrpStO866=1
GrpStO867=1
GrpStO868=1
GrpStO869=1
GrpStO870=5
GrpStO871=3
GrpStO872=1
GrpStO873=1
GrpStO874=1
GrpStO875=1
GrpStO876=1
GrpStO877=1
GrpStO878=1
GrpStO879=1
GrpStO880=5
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=User Interface Connection Logic
mC=1
C1=25
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=87
I2=88
I3=89
I4=92
I5=93
I6=94
I7=7
mP=1
P1=255d
]
[
ObjTp=Sm
H=10
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Keyboard Visible\\
mI=3
I2=167
I3=49
mO=2
tO=2
O1=168
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Covers\\
mI=3
I1=169
I2=170
I3=171
mO=2
tO=2
O1=46
O2=47
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Movies/Music\\
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=7
n1O=6
Cmn1=Movies\\
mI=7
I1=51
I2=172
I3=173
I4=174
I5=53
I6=54
I7=55
mO=6
tO=6
O1=35
O2=36
O3=37
O4=175
O5=176
O6=177
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=7
n1O=6
Cmn1=Music\\
mI=7
I1=52
I2=172
I3=173
I4=174
I5=58
I6=59
I7=60
mO=6
tO=6
O1=39
O2=41
O3=40
O4=175
O5=176
O6=177
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Page / Skip
mC=3
C1=16
C2=17
C3=18
]
[
ObjTp=Sm
H=16
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=3
mI=4
I1=31
I2=179
I3=180
I4=32
mO=3
tO=3
O1=27
O2=28
O3=1
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=3
mI=4
I1=178
I2=179
I3=180
I4=32
mO=3
tO=3
O1=14
O2=15
O3=1
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Numbers
mC=3
C1=20
C2=21
C3=22
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=10
n1O=1
mI=10
I1=108
I2=99
I3=100
I4=101
I5=102
I6=103
I7=104
I8=105
I9=106
I10=107
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=21
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=181
mO=2
tO=2
O1=182
mP=1
P1=5s
]
[
ObjTp=Sm
H=22
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=182
mO=2
tO=2
O1=71
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=155
Nm=TCP Continuous.umc
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=5
I2=183
I4=191
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Kaleidescape OSD v8.4.1.umc
ObjVer=1
PrH=4
CF=2
n1I=392
n1O=392
mI=392
I1=4
I2=5
I6=8
I7=9
I8=10
I11=11
I12=12
I13=13
I14=14
I15=15
I17=16
I27=23
I28=24
I29=25
I30=26
I32=27
I33=28
I35=29
I36=30
I47=32
I51=33
I52=34
I55=35
I56=36
I57=37
I58=38
I62=39
I63=40
I64=41
I65=42
I67=43
I72=44
I73=45
I74=46
I75=47
I76=48
I78=49
I117=63
I118=64
I119=65
I131=66
I132=67
I133=68
I135=69
I137=70
I139=71
I142=72
I143=73
I145=74
I146=75
I149=76
I150=77
I151=78
I152=79
I158=83
I159=84
I196=97
I197=98
I199=99
I200=100
I201=101
I202=102
I203=103
I204=104
I205=105
I206=106
I207=107
I208=108
I210=109
I211=110
I212=111
I213=112
I214=113
I215=114
I216=115
I217=116
I218=117
I219=118
I220=119
I221=120
I222=121
I223=122
I224=123
I225=124
I226=125
I227=126
I228=127
I229=128
I230=129
I231=130
I232=131
I233=132
I234=133
I235=134
I237=135
I346=198
I354=138
I355=139
I370=141
I371=142
I373=143
I374=144
I375=145
I376=146
I378=147
I379=148
I380=149
I381=150
I382=151
mO=392
tO=392
O1=6
O3=7
O6=17
O7=18
O8=19
O11=20
O12=21
O17=22
O31=31
O47=50
O51=51
O52=52
O55=53
O56=54
O57=55
O58=56
O59=57
O62=58
O63=59
O64=60
O65=61
O67=62
O133=80
O135=81
O145=82
O158=85
O159=86
O163=87
O164=88
O165=89
O166=90
O173=91
O184=92
O185=93
O186=94
O193=95
O194=96
O253=188
O254=165
O255=166
O256=164
O272=158
O273=159
O274=160
O275=161
O276=162
O287=153
O288=154
O289=155
O290=156
O291=157
O346=137
O359=136
O370=152
mP=4
P1=#CPDID
P2=1
P3=0d
P4=0d
NGrpStI=392
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=3
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=5
GrpStI25=4
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=6
GrpStI45=0
GrpStI46=4
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=6
GrpStI99=4
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=6
GrpStI109=0
GrpStI110=0
GrpStI111=0
GrpStI112=4
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=6
GrpStI156=0
GrpStI157=4
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=6
GrpStI162=4
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=6
GrpStI181=0
GrpStI182=4
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=6
GrpStI190=0
GrpStI191=0
GrpStI192=4
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=6
GrpStI252=4
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=6
GrpStI265=4
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=6
GrpStI286=4
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=6
GrpStI295=4
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=6
GrpStI345=4
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=6
GrpStI353=4
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=6
GrpStI358=4
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=6
GrpStI364=4
GrpStI365=2
GrpStI366=2
GrpStI367=6
GrpStI368=0
GrpStI369=4
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=6
GrpStI384=0
GrpStI385=0
GrpStI386=0
GrpStI387=4
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=6
NGrpStO=392
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=3
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=5
GrpStO25=4
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=6
GrpStO45=0
GrpStO46=4
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=6
GrpStO99=4
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=6
GrpStO109=0
GrpStO110=0
GrpStO111=0
GrpStO112=4
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=6
GrpStO156=0
GrpStO157=4
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=6
GrpStO162=4
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=6
GrpStO181=0
GrpStO182=4
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=6
GrpStO190=0
GrpStO191=0
GrpStO192=4
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=6
GrpStO252=4
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=6
GrpStO265=4
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=6
GrpStO286=4
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=6
GrpStO295=4
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=6
GrpStO345=4
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=6
GrpStO353=4
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=6
GrpStO358=4
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=6
GrpStO364=4
GrpStO365=2
GrpStO366=2
GrpStO367=6
GrpStO368=0
GrpStO369=4
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=6
GrpStO384=0
GrpStO385=0
GrpStO386=0
GrpStO387=4
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=6
]
[
ObjTp=Sm
H=25
SmC=1381
Nm=Virtual GUI for Module Connection
ObjVer=1
PrH=8
CF=2
n1I=32
n2I=32
n1O=32
mI=96
mO=64
tO=96
]
[
ObjTp=Sg
H=4
Nm=TCP/IP_RX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=TCP/IP_Connected
]
[
ObjTp=Sg
H=6
Nm=TCP/IP_TX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=__Kaleidescape__Player_Name$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=__Kaleidescape__play
]
[
ObjTp=Sg
H=9
Nm=__Kaleidescape__stop
]
[
ObjTp=Sg
H=10
Nm=__Kaleidescape__pause
]
[
ObjTp=Sg
H=11
Nm=__Kaleidescape__scan_forward
]
[
ObjTp=Sg
H=12
Nm=__Kaleidescape__scan_back
]
[
ObjTp=Sg
H=13
Nm=__Kaleidescape__instant_replay
]
[
ObjTp=Sg
H=14
Nm=__Kaleidescape__skip_forward
]
[
ObjTp=Sg
H=15
Nm=__Kaleidescape__skip_back
]
[
ObjTp=Sg
H=16
Nm=__Kaleidescape__intermission_toggle
]
[
ObjTp=Sg
H=17
Nm=__Kaleidescape__playing
]
[
ObjTp=Sg
H=18
Nm=__Kaleidescape__stopped
]
[
ObjTp=Sg
H=19
Nm=__Kaleidescape__paused
]
[
ObjTp=Sg
H=20
Nm=__Kaleidescape__scanning_forward
]
[
ObjTp=Sg
H=21
Nm=__Kaleidescape__scanning_back
]
[
ObjTp=Sg
H=22
Nm=__Kaleidescape__intermission_toggle_fb
]
[
ObjTp=Sg
H=23
Nm=__Kaleidescape__up
]
[
ObjTp=Sg
H=24
Nm=__Kaleidescape__down
]
[
ObjTp=Sg
H=25
Nm=__Kaleidescape__left
]
[
ObjTp=Sg
H=26
Nm=__Kaleidescape__right
]
[
ObjTp=Sg
H=27
Nm=__Kaleidescape__page_up
]
[
ObjTp=Sg
H=28
Nm=__Kaleidescape__page_down
]
[
ObjTp=Sg
H=29
Nm=__Kaleidescape__select
]
[
ObjTp=Sg
H=30
Nm=__Kaleidescape__cancel
]
[
ObjTp=Sg
H=31
Nm=__Kaleidescape__page_keys_active
]
[
ObjTp=Sg
H=32
Nm=__Kaleidescape__menu
]
[
ObjTp=Sg
H=33
Nm=__Kaleidescape__movie_place
]
[
ObjTp=Sg
H=34
Nm=__Kaleidescape__music_place
]
[
ObjTp=Sg
H=35
Nm=__Kaleidescape__movie_list
]
[
ObjTp=Sg
H=36
Nm=__Kaleidescape__movie_collections
]
[
ObjTp=Sg
H=37
Nm=__Kaleidescape__movie_covers
]
[
ObjTp=Sg
H=38
Nm=__Kaleidescape__parental_control
]
[
ObjTp=Sg
H=39
Nm=__Kaleidescape__music_list
]
[
ObjTp=Sg
H=40
Nm=__Kaleidescape__music_covers
]
[
ObjTp=Sg
H=41
Nm=__Kaleidescape__music_collections
]
[
ObjTp=Sg
H=42
Nm=__Kaleidescape__music_now_playing
]
[
ObjTp=Sg
H=43
Nm=__Kaleidescape__system_status
]
[
ObjTp=Sg
H=44
Nm=//Kaleidescape__child_safe_level
]
[
ObjTp=Sg
H=45
Nm=//Kaleidescape__default_parental_control_level
]
[
ObjTp=Sg
H=46
Nm=__Kaleidescape__cover_shuffle_TOGGLE
]
[
ObjTp=Sg
H=47
Nm=__Kaleidescape__cover_alphabetize_TOGGLE
]
[
ObjTp=Sg
H=48
Nm=__Kaleidescape__details_pop_up
]
[
ObjTp=Sg
H=49
Nm=__Kaleidescape__filter_list
]
[
ObjTp=Sg
H=50
Nm=//__Kaleidescape__movie_menu_fb
]
[
ObjTp=Sg
H=51
Nm=__Kaleidescape__movie_place_fb
]
[
ObjTp=Sg
H=52
Nm=__Kaleidescape__music_place_fb
]
[
ObjTp=Sg
H=53
Nm=__Kaleidescape__movie_list_fb
]
[
ObjTp=Sg
H=54
Nm=__Kaleidescape__movie_collections_fb
]
[
ObjTp=Sg
H=55
Nm=__Kaleidescape__movie_covers_fb
]
[
ObjTp=Sg
H=56
Nm=__Kaleidescape__movie_parental_control_fb
]
[
ObjTp=Sg
H=57
Nm=//__Kaleidescape__movie_playing_fb
]
[
ObjTp=Sg
H=58
Nm=__Kaleidescape__music_list_fb
]
[
ObjTp=Sg
H=59
Nm=__Kaleidescape__music_covers_fb
]
[
ObjTp=Sg
H=60
Nm=__Kaleidescape__music_collections_fb
]
[
ObjTp=Sg
H=61
Nm=__Kaleidescape__music_now_playing_fb
]
[
ObjTp=Sg
H=62
Nm=__Kaleidescape__system_status_fb
]
[
ObjTp=Sg
H=63
Nm=__Kaleidescape__dvd_menu
]
[
ObjTp=Sg
H=64
Nm=__Kaleidescape__dvd_top_menu
]
[
ObjTp=Sg
H=65
Nm=__Kaleidescape__dvd_resume
]
[
ObjTp=Sg
H=66
Nm=__Kaleidescape__fav_scene_start
]
[
ObjTp=Sg
H=67
Nm=__Kaleidescape__fav_scene_end
]
[
ObjTp=Sg
H=68
Nm=__Kaleidescape__fav_scene_clock
]
[
ObjTp=Sg
H=69
Nm=__Kaleidescape__status_and_settings
]
[
ObjTp=Sg
H=70
Nm=//__Kaleidescape__show_navigation_overlay
]
[
ObjTp=Sg
H=71
Nm=__Kaleidescape__chapter_entry
]
[
ObjTp=Sg
H=72
Nm=__Kaleidescape__audio
]
[
ObjTp=Sg
H=73
Nm=__Kaleidescape__subtitles
]
[
ObjTp=Sg
H=74
Nm=__Kaleidescape__angle_next
]
[
ObjTp=Sg
H=75
Nm=__Kaleidescape__angle_previous
]
[
ObjTp=Sg
H=76
Nm=__Kaleidescape__red
]
[
ObjTp=Sg
H=77
Nm=__Kaleidescape__green
]
[
ObjTp=Sg
H=78
Nm=__Kaleidescape__blue
]
[
ObjTp=Sg
H=79
Nm=__Kaleidescape__yellow
]
[
ObjTp=Sg
H=80
Nm=__Kaleidescape__fav_scene_clock_fb
]
[
ObjTp=Sg
H=81
Nm=__Kaleidescape__status_and_settings_fb
]
[
ObjTp=Sg
H=82
Nm=__Kaleidescape__angle_available
]
[
ObjTp=Sg
H=83
Nm=__Kaleidescape__random_toggle
]
[
ObjTp=Sg
H=84
Nm=__Kaleidescape__repeat_toggle
]
[
ObjTp=Sg
H=85
Nm=__Kaleidescape__random_toggle_fb
]
[
ObjTp=Sg
H=86
Nm=__Kaleidescape__repeat_toggle_fb
]
[
ObjTp=Sg
H=87
Nm=__Kaleidescape__title
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=__Kaleidescape__artist
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=__Kaleidescape__album_or_chapter
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=__Kaleidescape__movie_cover_art_url
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=__Kaleidescape__chapter_number
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=__Kaleidescape__details
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=__Kaleidescape__details_title
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=__Kaleidescape__details_cover_url
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=__Kaleidescape__keyboard_prompt
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=__Kaleidescape__keyboard_text
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=__Kaleidescape__backspace
]
[
ObjTp=Sg
H=98
Nm=__Kaleidescape__enter
]
[
ObjTp=Sg
H=99
Nm=__Kaleidescape__number_1
]
[
ObjTp=Sg
H=100
Nm=__Kaleidescape__number_2
]
[
ObjTp=Sg
H=101
Nm=__Kaleidescape__number_3
]
[
ObjTp=Sg
H=102
Nm=__Kaleidescape__number_4
]
[
ObjTp=Sg
H=103
Nm=__Kaleidescape__number_5
]
[
ObjTp=Sg
H=104
Nm=__Kaleidescape__number_6
]
[
ObjTp=Sg
H=105
Nm=__Kaleidescape__number_7
]
[
ObjTp=Sg
H=106
Nm=__Kaleidescape__number_8
]
[
ObjTp=Sg
H=107
Nm=__Kaleidescape__number_9
]
[
ObjTp=Sg
H=108
Nm=__Kaleidescape__number_0
]
[
ObjTp=Sg
H=109
Nm=__Kaleidescape__keyboard_a
]
[
ObjTp=Sg
H=110
Nm=__Kaleidescape__keyboard_b
]
[
ObjTp=Sg
H=111
Nm=__Kaleidescape__keyboard_c
]
[
ObjTp=Sg
H=112
Nm=__Kaleidescape__keyboard_d
]
[
ObjTp=Sg
H=113
Nm=__Kaleidescape__keyboard_e
]
[
ObjTp=Sg
H=114
Nm=__Kaleidescape__keyboard_f
]
[
ObjTp=Sg
H=115
Nm=__Kaleidescape__keyboard_g
]
[
ObjTp=Sg
H=116
Nm=__Kaleidescape__keyboard_h
]
[
ObjTp=Sg
H=117
Nm=__Kaleidescape__keyboard_i
]
[
ObjTp=Sg
H=118
Nm=__Kaleidescape__keyboard_j
]
[
ObjTp=Sg
H=119
Nm=__Kaleidescape__keyboard_k
]
[
ObjTp=Sg
H=120
Nm=__Kaleidescape__keyboard_l
]
[
ObjTp=Sg
H=121
Nm=__Kaleidescape__keyboard_m
]
[
ObjTp=Sg
H=122
Nm=__Kaleidescape__keyboard_n
]
[
ObjTp=Sg
H=123
Nm=__Kaleidescape__keyboard_o
]
[
ObjTp=Sg
H=124
Nm=__Kaleidescape__keyboard_p
]
[
ObjTp=Sg
H=125
Nm=__Kaleidescape__keyboard_q
]
[
ObjTp=Sg
H=126
Nm=__Kaleidescape__keyboard_r
]
[
ObjTp=Sg
H=127
Nm=__Kaleidescape__keyboard_s
]
[
ObjTp=Sg
H=128
Nm=__Kaleidescape__keyboard_t
]
[
ObjTp=Sg
H=129
Nm=__Kaleidescape__keyboard_u
]
[
ObjTp=Sg
H=130
Nm=__Kaleidescape__keyboard_v
]
[
ObjTp=Sg
H=131
Nm=__Kaleidescape__keyboard_w
]
[
ObjTp=Sg
H=132
Nm=__Kaleidescape__keyboard_x
]
[
ObjTp=Sg
H=133
Nm=__Kaleidescape__keyboard_y
]
[
ObjTp=Sg
H=134
Nm=__Kaleidescape__keyboard_z
]
[
ObjTp=Sg
H=135
Nm=__Kaleidescape__space
]
[
ObjTp=Sg
H=136
Nm=[Kaleidescape_Ready!]
]
[
ObjTp=Sg
H=137
Nm=[Script_User_Command$]
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=__Kaleidescape__power_on
]
[
ObjTp=Sg
H=139
Nm=__Kaleidescape__power_off
]
[
ObjTp=Sg
H=141
Nm=//Kaleidescape__Child_Mode_Enter
]
[
ObjTp=Sg
H=142
Nm=//Kaleidescape__Child_Mode_Leave
]
[
ObjTp=Sg
H=143
Nm=//Kaleidescape__Child_Play
]
[
ObjTp=Sg
H=144
Nm=//Kaleidescape__Child_Stop
]
[
ObjTp=Sg
H=145
Nm=//Kaleidescape__Child_Pause
]
[
ObjTp=Sg
H=146
Nm=//Kaleidescape__Child_Shuffle_Covers
]
[
ObjTp=Sg
H=147
Nm=//Kaleidescape__Child_Select
]
[
ObjTp=Sg
H=148
Nm=//Kaleidescape__Child_Up
]
[
ObjTp=Sg
H=149
Nm=//Kaleidescape__Child_Down
]
[
ObjTp=Sg
H=150
Nm=//Kaleidescape__Child_Left
]
[
ObjTp=Sg
H=151
Nm=//Kaleidescape__Child_Right
]
[
ObjTp=Sg
H=152
Nm=//Kaleidescape__Child_Mode_Fb
]
[
ObjTp=Sg
H=153
Nm=[Lights_Movie]
]
[
ObjTp=Sg
H=154
Nm=[Lights_Intermission]
]
[
ObjTp=Sg
H=155
Nm=[Lights_End_Credits]
]
[
ObjTp=Sg
H=156
Nm=[Lights_Menu]
]
[
ObjTp=Sg
H=157
Nm=[Lights_Disc_Menu]
]
[
ObjTp=Sg
H=158
Nm=[Ratio_1.33]
]
[
ObjTp=Sg
H=159
Nm=[Ratio_1.66]
]
[
ObjTp=Sg
H=160
Nm=[Ratio_1.78]
]
[
ObjTp=Sg
H=161
Nm=[Ratio_1.85]
]
[
ObjTp=Sg
H=162
Nm=[Ratio_2.35]
]
[
ObjTp=Sg
H=163
Nm=[~ENDGROUP~]Automation
SgTp=31
]
[
ObjTp=Sg
H=164
Nm=[Cinemascape_Native]
]
[
ObjTp=Sg
H=165
Nm=[Cinemascape_Anamorphic]
]
[
ObjTp=Sg
H=166
Nm=[Cinemascape_Letterbox]
]
[
ObjTp=Sg
H=167
Nm=__Kaleidescape__keyboard_reset
]
[
ObjTp=Sg
H=168
Nm=__Kaleidescape__keyboard_active
]
[
ObjTp=Sg
H=169
Nm=__Kaleidescape__cover_shuffle
]
[
ObjTp=Sg
H=170
Nm=__Kaleidescape__cover_alphabetize
]
[
ObjTp=Sg
H=171
Nm=__Kaleidescape__cover_shuffle/abc_clock
]
[
ObjTp=Sg
H=172
Nm=__Kaleidescape__list
]
[
ObjTp=Sg
H=173
Nm=__Kaleidescape__collections
]
[
ObjTp=Sg
H=174
Nm=__Kaleidescape__covers
]
[
ObjTp=Sg
H=175
Nm=__Kaleidescape__list_fb
]
[
ObjTp=Sg
H=176
Nm=__Kaleidescape__collections_fb
]
[
ObjTp=Sg
H=177
Nm=__Kaleidescape__covers_fb
]
[
ObjTp=Sg
H=178
Nm=__Kaleidescape__page_keys_NOT_active
]
[
ObjTp=Sg
H=179
Nm=__Kaleidescape__skip_forward_User
]
[
ObjTp=Sg
H=180
Nm=__Kaleidescape__skip_back_User
]
[
ObjTp=Sg
H=181
Nm=__Kaleidescape__number_entered
]
[
ObjTp=Sg
H=182
Nm=__Kaleidescape__number_entered_strech
]
[
ObjTp=Sg
H=183
Nm=TCP/IP_Status
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=TCP/IP_Connect
]
[
ObjTp=Sg
H=186
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=187
Nm=[~BEGINGROUP~]Automation
SgTp=31
]
[
ObjTp=Sg
H=188
Nm=[Cinemascape_Off]
]
[
ObjTp=Sg
H=189
Nm=[~BEGINGROUP~]Status
SgTp=31
]
[
ObjTp=Sg
H=190
Nm=[Initialized?]
]
[
ObjTp=Sg
H=191
Nm=[Initialized!]
]
[
ObjTp=Sg
H=192
Nm=[In_Use]
]
[
ObjTp=Sg
H=193
Nm=[Connected!]
]
[
ObjTp=Sg
H=194
Nm=[Disconnected!]
]
[
ObjTp=Sg
H=195
Nm=[Name$]
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=[~ENDGROUP~]Status
SgTp=31
]
[
ObjTp=Sg
H=198
Nm=[Play_Script$]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=This number is set in the Installer interface in the web utility
SD=Device ID of the controlled player
HD=TRUE
DV=01d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=99
Val1=01d
Lbl1=None
Val2=02d
Lbl2=02
Val3=03d
Lbl3=03
Val4=04d
Lbl4=04
Val5=05d
Lbl5=05
Val6=06d
Lbl6=06
Val7=07d
Lbl7=07
Val8=08d
Lbl8=08
Val9=09d
Lbl9=09
Val10=10d
Lbl10=10
Val11=11d
Lbl11=11
Val12=12d
Lbl12=12
Val13=13d
Lbl13=13
Val14=14d
Lbl14=14
Val15=15d
Lbl15=15
Val16=16d
Lbl16=16
Val17=17d
Lbl17=17
Val18=18d
Lbl18=18
Val19=19d
Lbl19=19
Val20=20d
Lbl20=20
Val21=21d
Lbl21=21
Val22=22d
Lbl22=22
Val23=23d
Lbl23=23
Val24=24d
Lbl24=24
Val25=25d
Lbl25=25
Val26=26d
Lbl26=26
Val27=27d
Lbl27=27
Val28=28d
Lbl28=28
Val29=29d
Lbl29=29
Val30=30d
Lbl30=30
Val31=31d
Lbl31=31
Val32=32d
Lbl32=32
Val33=33d
Lbl33=33
Val34=34d
Lbl34=34
Val35=35d
Lbl35=35
Val36=36d
Lbl36=36
Val37=37d
Lbl37=37
Val38=38d
Lbl38=38
Val39=39d
Lbl39=39
Val40=40d
Lbl40=40
Val41=41d
Lbl41=41
Val42=42d
Lbl42=42
Val43=43d
Lbl43=43
Val44=44d
Lbl44=44
Val45=45d
Lbl45=45
Val46=46d
Lbl46=46
Val47=47d
Lbl47=47
Val48=48d
Lbl48=48
Val49=49d
Lbl49=49
Val50=50d
Lbl50=50
Val51=51d
Lbl51=51
Val52=52d
Lbl52=52
Val53=53d
Lbl53=53
Val54=54d
Lbl54=54
Val55=55d
Lbl55=55
Val56=56d
Lbl56=56
Val57=57d
Lbl57=57
Val58=58d
Lbl58=58
Val59=59d
Lbl59=59
Val60=60d
Lbl60=60
Val61=61d
Lbl61=61
Val62=62d
Lbl62=62
Val63=63d
Lbl63=63
Val64=64d
Lbl64=64
Val65=65d
Lbl65=65
Val66=66d
Lbl66=66
Val67=67d
Lbl67=67
Val68=68d
Lbl68=68
Val69=69d
Lbl69=69
Val70=70d
Lbl70=70
Val71=71d
Lbl71=71
Val72=72d
Lbl72=72
Val73=73d
Lbl73=73
Val74=74d
Lbl74=74
Val75=75d
Lbl75=75
Val76=76d
Lbl76=76
Val77=77d
Lbl77=77
Val78=78d
Lbl78=78
Val79=79d
Lbl79=79
Val80=80d
Lbl80=80
Val81=81d
Lbl81=81
Val82=82d
Lbl82=82
Val83=83d
Lbl83=83
Val84=84d
Lbl84=84
Val85=85d
Lbl85=85
Val86=86d
Lbl86=86
Val87=87d
Lbl87=87
Val88=88d
Lbl88=88
Val89=89d
Lbl89=89
Val90=90d
Lbl90=90
Val91=91d
Lbl91=91
Val92=92d
Lbl92=92
Val93=93d
Lbl93=93
Val94=94d
Lbl94=94
Val95=95d
Lbl95=95
Val96=96d
Lbl96=96
Val97=97d
Lbl97=97
Val98=98d
Lbl98=98
Val99=99d
Lbl99=99
Sgn=0
]
