[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TCP Continuous.umc
DbVr=32.00.001.00
DvcDbVr=43.00.003.00
PgmNm=Adelyte
DlrNm=Adelyte
CltNm=TCP Continuous
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=TCP Continuous
SmVr=810
DvVr=810
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=TCP Continuous
Code=1
SmplCName=TCP Continuous.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TCP Continuous
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Connected
InputCue2=Status
InputCue3=[~UNUSED~]
InputCue4=[Initialize]
OutputCue1=Connect
ParamCue1=p1
FileName=TCP Continuous.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=6
I3=8
I4=7
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Reconnect\\
mC=4
C1=11
C2=17
C3=19
C4=18
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connect\\
mC=2
C1=9
C2=12
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=9
I2=11
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=5
Cmn1=Status\\
mI=2
I1=6
mO=5
tO=5
O1=17
O2=19
O3=18
O4=20
O5=21
mP=5
P1=0d
P2=3d
P3=4d
P4=5d
P5=7d
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Connect Set\\
mI=2
I1=7
I2=12
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=1
Cmn1=Status Disconnected\\
mI=5
I1=17
I2=19
I3=18
I4=20
I5=21
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=18
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=10
mO=2
tO=2
O1=11
mP=1
P1=10d
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=11
mO=1
tO=1
O1=12
mP=1
P1=500d
]
[
ObjTp=Sg
H=4
Nm=Connected
]
[
ObjTp=Sg
H=5
Nm=Connect
]
[
ObjTp=Sg
H=6
Nm=Status
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[Initialize]
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=__TCP_Continuous__Connect_Set
]
[
ObjTp=Sg
H=10
Nm=__TCP_Continuous__Status_Disconnected
]
[
ObjTp=Sg
H=11
Nm=__TCP_Continuous__Connect_Reset
]
[
ObjTp=Sg
H=12
Nm=__TCP_Continuous__Reconnect
]
[
ObjTp=Sg
H=17
Nm=__TCP_Continuous__Status_Not_Connected
]
[
ObjTp=Sg
H=18
Nm=__TCP_Continuous__Status_Connection_Broken_Remotely
]
[
ObjTp=Sg
H=19
Nm=__TCP_Continuous__Status_Connection_Failed
]
[
ObjTp=Sg
H=20
Nm=__TCP_Continuous__Status_Connection_Broken_Locally
]
[
ObjTp=Sg
H=21
Nm=__TCP_Continuous__Status_DNS_Failed
]
